NEXTAUTH_URL=http://localhost:3000

# Use Autenticação Via aplicativo
GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET

#Coloque uma senha segura sem espaços
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET